{
  "name": "compiln-coffeescript",
  "description": "Compiln plugin to render CoffeeScript.",
  "version": "0.1.0",
  "author": {
    "name": "Ian Lollar"
  },
  "keywords": ["build", "assets", "compiln", "middleware", "coffeescript"],
  "engines" : ["node"],
  "repository":   {
    "type": "git",
    "url": "git://github.com/redhotvengeance/compiln-coffeescript.git"
  },
  "main" : "./lib/compiln-coffeescript",
  "dependencies": {
    "coffee-script": "1.3.3"
  }
}
